# cardanogov.cc

./: .gitignore  README.md
cardano-sync/MainAPI/: Dockerfile  MainAPI.csproj  Program.cs  README-API-Key-System.md  README.md  appsettings.json
cardano-sync/MainAPI.Application/: GlobalUsings.cs  MainAPI.Application.csproj
cardano-sync/MainAPI.Application/Common/Constants/: CacheKeys.cs
cardano-sync/MainAPI.Application/Queries/Accounts/: GetTotalStakeAddressesQuery.cs
cardano-sync/MainAPI.Application/Queries/Combine/: GetAllocationQuery.cs  GetGovernanceParametersQuery.cs  GetParticipateInVotingQuery.cs  GetSearchQuery.cs  GetTotalMemberShipQuery.cs
cardano-sync/MainAPI.Application/Queries/Committee/: GetCommitteeInfoQuery.cs  GetCommitteeVotesQuery.cs  GetTotalCommitteeQuery.cs
cardano-sync/MainAPI.Application/Queries/Drep/: GetDrepAndPoolVotingThresholdQuery.cs  GetDrepCardDataByIdQuery.cs  GetDrepCardDataQuery.cs  GetDrepDelegationQuery.cs  GetDrepDelegatorsQuery.cs  GetDrepDetailsVotingPowerQuery.cs  GetDrepEpochSummaryQuery.cs  GetDrepHistoryQuery.cs  GetDrepInfoQuery.cs  GetDrepListQuery.cs  GetDrepMetadataQuery.cs  GetDrepNewRegisterQuery.cs  GetDrepRegistrationQuery.cs  GetDrepTotalStakeApprovalThresholdQuery.cs  GetDrepUpdatesQuery.cs  GetDrepVoteInfoQuery.cs  GetDrepVotesQuery.cs  GetDrepVotingPowerHistoryQuery.cs  GetDrepsVotingPowerQuery.cs  GetTop10DrepVotingPowerQuery.cs  GetTotalDrepQuery.cs  GetTotalStakeNumbersQuery.cs  GetTotalWalletStatisticsQuery.cs
cardano-sync/MainAPI.Application/Queries/Epoch/: GetCurrentEpochInfoQuery.cs  GetCurrentEpochQuery.cs  GetEpochInfoQuery.cs  GetEpochInfoSpoQuery.cs  GetTotalStakeQuery.cs
cardano-sync/MainAPI.Application/Queries/Pool/: GetAdaStatisticsPercentageQuery.cs  GetAdaStatisticsQuery.cs  GetPoolDelegationQuery.cs  GetPoolInfoQuery.cs  GetPoolListQuery.cs  GetPoolMetadataQuery.cs  GetPoolStakeSnapshotQuery.cs  GetSpoVotingPowerHistoryQuery.cs  GetTotalPoolQuery.cs  GetTotalsQuery.cs
cardano-sync/MainAPI.Application/Queries/Price/: GetPriceQuery.cs
cardano-sync/MainAPI.Application/Queries/Proposal/: GetGovernanceActionsStatisticsByEpochQuery.cs  GetGovernanceActionsStatisticsQuery.cs  GetProposalActionTypeQuery.cs  GetProposalDetailQuery.cs  GetProposalExpiredDetailQuery.cs  GetProposalExpiredQuery.cs  GetProposalLiveDetailQuery.cs  GetProposalLiveQuery.cs  GetProposalStatsQuery.cs  GetProposalVotesQuery.cs  GetProposalVotingSummaryQuery.cs  (+1 more)
cardano-sync/MainAPI.Infrastructure/: MainAPI.Infrastructure.csproj
cardano-sync/MainAPI.Infrastructure/Data/: ApplicationDbContext.cs
cardano-sync/MainAPI.Infrastructure/Services/: CacheService.cs  UnitOfWork.cs
cardano-sync/MainAPI/Controllers/: AccountController.cs  ApiKeyController.cs  BaseController.cs  CombineController.cs  CommitteeController.cs  DrepController.cs  EpochController.cs  ImageController.cs  PerformanceController.cs  PoolController.cs  PriceController.cs  ProposalController.cs  TreasuryController.cs  VotingController.cs  WarmupController.cs
cardano-sync/MainAPI/Middlewares/: ApiKeyRateLimitMiddleware.cs  AuthHeaderMiddleware.cs  ErrorLoggingMiddleware.cs  ExceptionHandlingMiddleware.cs  PerformanceMonitoringMiddleware.cs  ResponseTimeMiddleware.cs  WarmupMiddleware.cs
cardano-sync/MainAPI/Models/: ApiResponse.cs
cardano-sync/MainAPI/Properties/: launchSettings.json
cardano-sync/MainAPI/Scripts/: test-cache-optimization.ps1  test-cache-optimization.sh  test-scheduled-warmup.ps1
cardano-sync/MainAPI/ServiceCollections/: ApiVersioningServiceCollection.cs  CacheServiceCollection.cs  CorsServiceCollection.cs  DatabaseServiceCollection.cs  HealthCheckServiceCollection.cs  HttpClientServiceCollection.cs  InfrastructureServiceCollection.cs  LoggingServiceCollection.cs  ServiceCollectionExtensions.cs  SwaggerServiceCollection.cs
cardano-sync/MainAPI/Services/: ApplicationWarmupService.cs  ScheduledWarmupService.cs
cardano-sync/MainAPI/Utils/: PerformanceOptimizer.cs  TimeUtils.cs
cardano-sync/Microservices/CommitteeSyncService/: CommitteeSyncService.csproj  Dockerfile  Program.cs  README.md  appsettings.json
cardano-sync/Microservices/PoolSyncService/: Dockerfile  PoolSyncService.csproj  Program.cs  appsettings.json
cardano-sync/Microservices/ProposalSyncService/: Dockerfile  Program.cs  ProposalSyncService.csproj  appsettings.json
cardano-sync/SharedLibrary/: SharedLibrary.csproj  appsettings.json
cardano-sync/SharedLibrary/Config/: ErrorHandlingConfig.cs
cardano-sync/SharedLibrary/DTOs/: AccountDtos.cs  CombineDtos.cs  CommitteeDtos.cs  DrepDtos.cs  EpochDtos.cs  PoolDtos.cs  ProposalDtos.cs  README.md  SpoDtos.cs  StakeDtos.cs  TreasuryDtos.cs  VotingDtos.cs
cardano-sync/SharedLibrary/DatabaseContext/: CardanoDbContext.cs  CardanoDbContextFactory.cs
cardano-sync/SharedLibrary/DatabaseHelpers/: BulkInsertHelper.cs  DbParameterHelper.cs
cardano-sync/SharedLibrary/Interfaces/: IAccountService.cs  IApiKeyService.cs  ICombineService.cs  ICommitteeService.cs  IDrepService.cs  IEpochService.cs  IImageService.cs  IPoolService.cs  IPriceService.cs  IProposalService.cs  IRedisRateLimiter.cs  ITreasuryService.cs  IVotingService.cs
cardano-sync/SharedLibrary/Models/: ApiKey.cs  GeneratedImage.cs  MDAccountInformation.cs  MDAccountList.cs  MDAccountUpdates.cs  MDCommitteeInformation.cs  MDCommitteeVotes.cs  MDDreps.cs  MDDrepsDelegators.cs  MDDrepsEpochSummary.cs  MDDrepsInfo.cs  MDDrepsList.cs  MDDrepsMetadata.cs  MDDrepsUpdates.cs  MDDrepsVotes.cs  MDDrepsVotingPowerHistory.cs  MDEpoch.cs  MDEpochProtocolParameters.cs  MDEpochs.cs  MDPoolDelegators.cs  MDPoolInformation.cs  MDPoolList.cs  MDPoolMetadata.cs  MDPoolStakeSnapshot.cs  MDPoolUpdates.cs  MDPoolsVotingPowerHistory.cs  MDProposalVotes.cs  MDProposalVotingSummary.cs  MDProposalsList.cs  MDQueryChainTip.cs  MDTotals.cs  MDTreasuryWithdrawals.cs  MDUSD.cs  MDUtxoInfo.cs  MDVoteList.cs  MDVotersProposalList.cs  QueueModels.cs  RateLimitConfig.cs
cardano-sync/SharedLibrary/RedisService/: RedisRateLimiter.cs
cardano-sync/SharedLibrary/Utils/: RedisConnectionHelper.cs
(+290 files in other folders)
