.committee-card {
  display: flex;
  align-items: center;
  background: #e9e9e9;
  border-radius: 12px;
  padding: 20px;
  max-width: 1070px;
  margin: 0 auto 20px;

  @media (max-width: 768px) {
    flex-direction: column;
    padding: 15px;
    text-align: center;
  }

  .logo-container {
    flex: 0 0 120px;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width: 768px) {
      flex: 0 0 auto;
      margin-bottom: 15px;
    }

    img {
      width: 200px;
      height: 200px;
      border-radius: 8px;
      max-width: -webkit-fill-available;

      @media (max-width: 768px) {
        width: 180px;
        height: 180px;
      }

      @media (max-width: 480px) {
        width: 140px;
        height: 140px;
      }
    }
  }

  .card-content {
    flex: 1;
    margin-left: 24px;

    @media (max-width: 768px) {
      margin-left: 0;
      width: 100%;
    }

    .header {
      .title {
        font-size: 1.3rem;
        font-weight: 600;

        @media (max-width: 480px) {
          font-size: 1.1rem;
        }
      }

      .address-container {
        display: flex;
        align-items: center;
        gap: 4px;
        margin-bottom: 8px;

        @media (max-width: 768px) {
          justify-content: center;
        }

        .address-label {
          font-size: 0.8rem;
          color: #666;
          font-weight: 500;
          min-width: 60px;
          margin-right: 4px;
        }

        .address {
          font-size: 0.95rem;
          color: #555;
          max-width: 200px;
          white-space: nowrap;

          @media (max-width: 480px) {
            max-width: 150px;
          }
        }

        nb-icon {
          font-size: 1rem;
          vertical-align: middle;
          cursor: pointer;
        }
      }
    }

    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      margin: 18px 0 10px 0;
      background-color: #fff;
      padding: 10px;
      border-radius: 12px;

      @media (max-width: 1400px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: 480px) {
        gap: 5px;
        padding: 5px;
      }

      .stat-item {
        display: flex;
        align-items: center;
        gap: 6px;
        padding: 10px;

        @media (max-width: 480px) {
          padding: 5px;
        }

        .icon-container {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background-color: #47AB8A;
          display: flex;
          align-items: center;
          justify-content: center;

          @media (max-width: 480px) {
            width: 40px;
            height: 40px;
          }

          img {
            width: 30px;
            height: 30px;
            color: #fff;

            @media (max-width: 480px) {
              width: 20px;
              height: 20px;
            }
          }
        }

        .value-container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 8px;

          .value {
            font-weight: 600;
            font-size: 24px;

            @media (max-width: 480px) {
              font-size: 16px;
            }
          }

          .label {
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 4px;
            text-wrap: nowrap;

            @media (max-width: 768px) {
              font-size: 0.8rem;
            }

            @media (max-width: 480px) {
              font-size: 0.6rem;
            }

            nb-icon {
              font-size: 20px !important;
              width: 20px !important;
              height: 20px !important;
              cursor: pointer;

              @media (max-width: 768px) {
                font-size: 16px !important;
                width: 16px !important;
                height: 16px !important;
              }

              &:hover {
                color: #808080 !important;
              }
            }
          }
        }
      }
    }

    .tenure {
      margin-top: 10px;

      .tenure-header {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .label {
          font-size: 0.9rem;
          color: #555;
          margin-bottom: 2px;

          @media (max-width: 768px) {
            font-size: 0.8rem;
          }
        }

        .end-date {
          font-size: 0.9rem;
          color: #555;
          text-align: right;
          margin-top: 2px;

          @media (max-width: 768px) {
            font-size: 0.8rem;
          }
        }
      }

      .progress-bar {
        background: #bdbdbd;
        height: 6px;
        border-radius: 4px;
        position: relative;

        .progress {
          background: #ffe600;
          height: 6px;
          border-radius: 4px;
          width: 80%;
          position: absolute;
        }
      }
    }
  }
}
